%token T_HALT_COMPILER
%token T_USE
%token T_ENCAPSED_AND_WHITESPACE
%token T_OBJECT_OPERATOR
%token T_STRING
%token T_DOLLAR_OPEN_CURLY_BRACES
%token T_STRING_VARNAME
%token T_CURLY_OPEN
%token T_NUM_STRING
%token T_ISSET
%token T_EMPTY
%token T_INCLUDE
%token T_INCLUDE_ONCE
%token T_EVAL
%token T_REQUIRE
%token T_REQUIRE_ONCE
%token T_NAMESPACE
%token T_NS_SEPARATOR
%token T_AS
%token T_IF
%token T_ENDIF
%token T_WHILE
%token T_DO
%token T_FOR
%token T_SWITCH
%token T_BREAK
%token T_CONTINUE
%token T_RETURN
%token T_GLOBAL
%token T_STATIC
%token T_ECHO
%token T_INLINE_HTML
%token T_UNSET
%token T_FOREACH
%token T_DECLARE
%token T_TRY
%token T_THROW
%token T_GOTO
%token T_FINALLY
%token T_CATCH
%token T_ENDDECLARE
%token T_LIST
%token T_CLONE
%token T_PLUS_EQUAL
%token T_MINUS_EQUAL
%token T_MUL_EQUAL
%token T_DIV_EQUAL
%token T_CONCAT_EQUAL
%token T_MOD_EQUAL
%token T_AND_EQUAL
%token T_OR_EQUAL
%token T_XOR_EQUAL
%token T_SL_EQUAL
%token T_SR_EQUAL
%token T_INC
%token T_DEC
%token T_BOOLEAN_OR
%token T_BOOLEAN_AND
%token T_LOGICAL_OR
%token T_LOGICAL_AND
%token T_LOGICAL_XOR
%token T_SL
%token T_SR
%token T_IS_IDENTICAL
%token T_IS_NOT_IDENTICAL
%token T_IS_EQUAL
%token T_IS_NOT_EQUAL
%token T_IS_SMALLER_OR_EQUAL
%token T_IS_GREATER_OR_EQUAL
%token T_INSTANCEOF
%token T_INT_CAST
%token T_DOUBLE_CAST
%token T_STRING_CAST
%token T_ARRAY_CAST
%token T_OBJECT_CAST
%token T_BOOL_CAST
%token T_UNSET_CAST
%token T_EXIT
%token T_PRINT
%token T_YIELD
%token T_YIELD_FROM
%token T_FUNCTION
%token T_DOUBLE_ARROW
%token T_DOUBLE_COLON
%token T_ARRAY
%token T_CALLABLE
%token T_CLASS
%token T_ABSTRACT
%token T_TRAIT
%token T_FINAL
%token T_EXTENDS
%token T_INTERFACE
%token T_IMPLEMENTS
%token T_VAR
%token T_PUBLIC
%token T_PROTECTED
%token T_PRIVATE
%token T_CONST
%token T_NEW
%token T_INSTEADOF
%token T_ELSEIF
%token T_ELSE
%token T_ENDSWITCH
%token T_CASE
%token T_DEFAULT
%token T_ENDFOR
%token T_ENDFOREACH
%token T_ENDWHILE
%token T_CONSTANT_ENCAPSED_STRING
%token T_LNUMBER
%token T_DNUMBER
%token T_LINE
%token T_FILE
%token T_DIR
%token T_TRAIT_C
%token T_METHOD_C
%token T_FUNC_C
%token T_NS_C
%token T_START_HEREDOC
%token T_END_HEREDOC
%token T_CLASS_C
%token T_VARIABLE
%token T_OPEN_TAG
%token T_OPEN_TAG_WITH_ECHO
%token T_CLOSE_TAG
%token T_WHITESPACE
%token T_COMMENT
%token T_DOC_COMMENT
%token T_ELLIPSIS
%token T_COALESCE
%token T_POW
%token T_POW_EQUAL